<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VRC-Misc</title>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="decoration.css">

</head>
<body>
    <div class="h-100 w-100 d-flex">
        <div id="side">
            <div id="side-box">
                <div class="row clickable mx-2 py-3 align-items-center border-bottom border-b3" id="cache">
                    <div class="col-3 pl-1 side-icon icon"><i class="far fa-hdd fa-2x fa-fw"></i></div>
                    <div class="col-8 ml-2 px-0">
                        <span class="text sitext">キャッシュ削除</span>
                    </div>
                </div>
                <div class="row clickable mx-2 py-3 align-items-center border-bottom border-b3" id="ytdl">
                    <div class="col-3 pl-1 side-icon icon"><i class="fab fa-youtube fa-2x fa-fw"></i></div>
                    <div class="col-8 ml-2 px-0">
                        <span class="text sitext">Youtube-dl更新</span>
                    </div>
                </div>
                <div class="row clickable mx-2 py-3 align-items-center border-bottom border-b3" id="pic">
                    <div class="col-3 pl-1 side-icon icon"><i class="far fa-images fa-2x fa-fw"></i></div>
                    <div class="col-8 ml-2 px-0">
                        <span class="text sitext">写真</span>
                    </div>
                </div>
                <!-- <div class="row clickable mx-2 py-3 align-items-center border-bottom border-b3" id="friend">
                    <div class="col-3 pl-1 side-icon icon"><i class="fas fa-user-friends fa-2x fa-fw"></i></div>
                    <div class="col-8 ml-2 px-0">
                        <span class="text sitext">フレンド</span>
                    </div>
                </div> -->
            </div>
            <div id="side-footer">
                <div id="info" class="footer-item clickable">
                    <div class="icon footer-icon"><i class="fas fa-info-circle fa-2x fa-fw"></i></div>
                </div>
                <div id="setting" class="footer-item clickable">
                    <div class="icon footer-icon"><i class="fas fa-cog fa-2x fa-fw"></i></div>
                </div>
            </div>
            
        </div>
        <div id="main">
                
        </div>
    </div>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="./jquery_after.js"></script>
    <script src="base.js"></script>
</body>
</html>